{
  "name": "gezi-platformu-site",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:guides": "node scripts/generate-guides.mjs && node scripts/generate-seo.mjs",
    "assets:guides": "node scripts/download-guide-assets.mjs",
    "check": "node scripts/check-site.mjs && node scripts/check-tour-dates.mjs",
    "build": "node scripts/generate-seo.mjs && npm run check",
    "generate:seo": "node scripts/generate-seo.mjs"
  },
  "dependencies": {
    "@vercel/oidc": "^3.8.5"
  }
}
